# The name of the project
propel.project = rentalcompany
# The database driver
propel.database = mysql
propel.database.driver = mysql
# The connection parameters (optional)
propel.database.url = mysql:dbname=rentalcompany;host=localhost
propel.database.user = florian
propel.database.password = myPass
propel.database.encoding = utf8
\ufffc